/*****HEADER en index.php*****/
header{
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
}
header:first-child{
    height: 100px;
}
#logo{
    width: 180px;
    height: 100px;
}
header #container-header{
    width: 100%;
    text-align: inherit;
    display: inline-grid;
    grid-template-columns: 2fr 1fr 2fr;
}
.icon_usser{
    width: 30px;
    vertical-align: middle;
}
.icon_usser:hover{
    transform: rotate(45deg);
}
header a{
    text-decoration: none;
    color: #000000;
}
#buscador{
    margin-top: 50px;
}
#buscador input[type='text']{
    border: 1px solid black;
    border-radius: 20px;
}
#buscador input[placeholder]{
    text-align: center;
}
.user{
    margin-top: 20px;
}
#logout{
    min-width: 130px;
    margin-top: 10px;
    height: 30px;
    color: #fff;
    padding: 5px 10px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 5px;
    border: none;
    background-size: 120% auto;
    background-image: linear-gradient(315deg, #4ecdc4 0%, #c797eb 75%);
}
#logout:hover {
    background-image: linear-gradient(315deg, #c797eb 0%, #4ecdc4 75%);
}
#logout:active {
    top: 2px;
}

#iniciar_sesion {
    min-width: 130px;
    margin-top: 10px;
    height: 30px;
    color: #fff;
    padding: 5px 10px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 5px;
    border: none;
    background-size: 120% auto;
    background-image: linear-gradient(315deg, #4ecdc4 0%, #c797eb 75%);
}
#iniciar_sesion:hover {
    background-image: linear-gradient(315deg, #c797eb 0%, #4ecdc4 75%);
}
#iniciar_sesion:active {
    top: 2px;
}

main{
    height: 100%;
}
