/******************* CSS PARA MOSTRAR EL LIBRO (ROL CLIENTE)************/
#libro{
    display: grid;
    grid-template-columns: 1fr 1.7fr 0.5fr;
    width: 700px;
    margin: 0 auto;
    text-align: center;
}
#left{
    margin: 30px 5px 0px 0px;
}
#libro img{
    height: 250px;
    width: 180px;
}

/******************* CONTENEDOR CENTRO DEL LIBRO ******************/
#center{
    text-align: left;
    margin: 10px;
    font-size: .75rem;
    font-family: Work Sans,Source Sans Pro,Roboto,Helvetica Neue,Arial,sans-serif;
    line-height: 1.25rem;
}
#center p{
    text-align: left;
}
#center .categoria-libro{
    background-color: #baf1fc;
    border-radius: 30px;
    padding: 2px 10px 2px 10px;
}
#libro h2{
    font-size: 1.1rem;
    text-transform: uppercase;
}
#libro h4{
    margin-top: -3%;
    color: grey;
    text-transform: uppercase;
    font-size: .75rem;
}
#price{
    font-size: 1.2rem;
    color: red;
}
#libro input[type='number']{
    width: 45px;
    margin-right: 50px;
}
#sin-stock{
    font-size: 1.5rem;
    color: red;
}
#center button{
    background-color: inherit;
    border: none;
}
#center button a{
    cursor: pointer;
}
#center button a img{
    width: 30px;
    height: 30px;
    vertical-align: middle;
}
#center button a img:hover{
    width: 28px;
    height: 28px;
}
#right div{
    border-left: 1px solid black;
    margin: 5px;
    padding: 5px;
    margin-top: 30%;
    padding-top: 100%;
    padding-bottom: 100%;
}
