body{
    background: linear-gradient(90deg, rgba(0,212,255,1) 14%, rgba(255,104,219,1) 94%);
    overflow-x: hidden;
}
#login{
    width: 300px;
    margin: 0 auto;
}
form{
    position: absolute;
    top: 35%;
    font-family: "Poppins", sans-serif;
    text-align: center;
    margin: 0 auto;
    background-color: #ffffff;
    border: solid #ffffff;
    border-radius: 10px;
    width: 300px;
    box-shadow: 9px 9px 30px #6d6d6d;
}
#img-login{
    margin-top: 10%;
}
#container-login{
    border-bottom: 1px solid #dce8f1;
}
#text-login{
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    display: inline-block;
    margin: 20px 8px 20px 5px;
}
.error{
    color: red;
}
.campo{
    margin-top: 20px;
    margin-bottom: 20px;
}
#buttons{
    background-color: #f6f6f6;
    border-top: 1px solid #dce8f1;
    padding: 10px;
}
input[type='text'],  input[type='password']{
    background-color: #eaeaea;
    border: none;
    color: grey;
    padding: 10px 0px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    width: 80%;
    border:  1px solid #f6f6f6;
    border-radius: 5px 5px 5px 5px;
}
input[type='submit']{
    background-color: #56baed;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    font-size: 13px;
    border-radius: 5px;
    margin: 5px 10px 10px 10px;
    transition: all 0.3s ease-in-out;
}
input[type='submit']:hover{
    background-color: #23a8ea;
}
#link-btn{
    background-color: #56baed;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    font-size: 13px;
    border-radius: 5px;
    margin: 5px 10px 10px 10px;
    transition: all 0.3s ease-in-out;

}

#link-btn:hover{
    background-color: #23a8ea;
}
footer div{
    position: absolute;
    text-align: center;
    bottom: 0;
    width: 100%;
    height: 40px;
    color: white;
}
